<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="608" height="76"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vb-VY-dpx" customClass="AWCardView" customModule="CBVogoManager" customModuleProvider="target">
                    <rect key="frame" x="120" y="11" width="368" height="54"/>
                    <subviews>
                        <view tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBT-Kf-d9T" customClass="GradientCircularProgress">
                            <rect key="frame" x="12" y="8" width="38" height="38"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="XhM-bq-AIK"/>
                                <constraint firstAttribute="width" constant="38" id="wUh-6P-c9y"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fetching Details..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJr-UR-ZXY" customClass="RUILabel" customModule="CBVogoManager" customModuleProvider="target">
                            <rect key="frame" x="58" y="16.5" width="302" height="21"/>
                            <accessibility key="accessibilityConfiguration" label="AWCalLoaderDisplayLabel"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="FontSizeType" value="MedHigh"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="FontStyleType" value="Bold"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="LabelTextColor" value="TextBlack"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <accessibility key="accessibilityConfiguration" label="AWCalLoaderView">
                        <bool key="isElement" value="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstItem="yJr-UR-ZXY" firstAttribute="leading" secondItem="fBT-Kf-d9T" secondAttribute="trailing" constant="8" id="1GG-GL-jv1"/>
                        <constraint firstItem="fBT-Kf-d9T" firstAttribute="centerY" secondItem="2vb-VY-dpx" secondAttribute="centerY" id="7iJ-eN-eVR"/>
                        <constraint firstItem="yJr-UR-ZXY" firstAttribute="centerY" secondItem="2vb-VY-dpx" secondAttribute="centerY" id="KcN-Th-0nC"/>
                        <constraint firstAttribute="width" constant="368" id="LSM-g5-As6"/>
                        <constraint firstAttribute="trailing" secondItem="yJr-UR-ZXY" secondAttribute="trailing" constant="8" id="Ugw-EO-EAO"/>
                        <constraint firstItem="fBT-Kf-d9T" firstAttribute="leading" secondItem="2vb-VY-dpx" secondAttribute="leading" constant="12" id="hyU-Z7-BNu"/>
                        <constraint firstAttribute="height" constant="54" id="rxB-z7-lcv"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="borderWidth" value="1"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="borderColor" value="AWVeryLightPink"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="cornerRadius" value="28"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="shadowXOffset" value="0"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="shadowYOffset" value="8"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="shadowCustomColor" value="AWShadowBlack"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="shadowBlur" value="20"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="shadowSpread" value="0"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="2vb-VY-dpx" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="oa9-2A-Wks"/>
                <constraint firstItem="2vb-VY-dpx" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="rd4-lF-pWS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="240" y="-217.69115442278863"/>
        </view>
    </objects>
</document>
