<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fhc-Iq-DNR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Peripherals-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BLEDevicesVC" customModule="CBVogoManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wUg-Fa-bah">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wUg-Fa-bah" secondAttribute="bottom" id="6LL-HU-f0c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wUg-Fa-bah" secondAttribute="trailing" id="X7b-9T-9Yy"/>
                            <constraint firstItem="wUg-Fa-bah" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dwe-hY-SGL"/>
                            <constraint firstItem="wUg-Fa-bah" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mw1-fD-gNU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Peripherals" id="5Gy-NX-Kfd"/>
                    <connections>
                        <outlet property="bleDevicesTableView" destination="wUg-Fa-bah" id="o1A-Lk-U7A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Peripheral View Controller-->
        <scene sceneID="val-a0-IGT">
            <objects>
                <viewController storyboardIdentifier="PeripheralViewController" id="syC-JS-M9n" customClass="PeripheralViewController" customModule="CBVogoManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pc9-LC-LX5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEq-3h-xR5">
                                <rect key="frame" x="8" y="28" width="359" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fm-wr-51H">
                                <rect key="frame" x="8" y="36" width="359" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7m-Z2-DiR">
                                <rect key="frame" x="8" y="52" width="359" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADVERTISEMENT DATA" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TI9-Rs-lXn">
                                <rect key="frame" x="8" y="60" width="359" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7G-DO-T5Z" customClass="RUICardView" customModule="CBVogoManager" customModuleProvider="target">
                                <rect key="frame" x="8" y="88.5" width="359" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rs-Va-w42">
                                        <rect key="frame" x="8" y="8" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zV1-qY-kDr">
                                        <rect key="frame" x="8" y="28.5" width="343" height="59.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="CMc-Ms-N1y"/>
                                    <constraint firstAttribute="bottom" secondItem="zV1-qY-kDr" secondAttribute="bottom" id="Fa0-Tf-hrB"/>
                                    <constraint firstItem="zV1-qY-kDr" firstAttribute="leading" secondItem="9rs-Va-w42" secondAttribute="leading" id="LIF-oW-Jpc"/>
                                    <constraint firstAttribute="trailing" secondItem="9rs-Va-w42" secondAttribute="trailing" constant="8" id="MkE-HG-W9q"/>
                                    <constraint firstItem="zV1-qY-kDr" firstAttribute="trailing" secondItem="9rs-Va-w42" secondAttribute="trailing" id="To8-0o-PXC"/>
                                    <constraint firstItem="9rs-Va-w42" firstAttribute="leading" secondItem="J7G-DO-T5Z" secondAttribute="leading" constant="8" id="mVl-HC-XmM"/>
                                    <constraint firstItem="zV1-qY-kDr" firstAttribute="top" secondItem="9rs-Va-w42" secondAttribute="bottom" id="ygn-7a-TCz"/>
                                    <constraint firstItem="9rs-Va-w42" firstAttribute="top" secondItem="J7G-DO-T5Z" secondAttribute="top" constant="8" id="yjw-Fw-Jmc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="borderColor" value="TextBlack"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="borderWidth" value="2"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="cornerRadius" value="4"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osr-zG-gSx" customClass="RUIButton" customModule="CBVogoManager" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="192.5" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HNI-UQ-9pA"/>
                                    <constraint firstAttribute="width" constant="100" id="RVy-Ms-qGj"/>
                                </constraints>
                                <state key="normal" title="Services"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="textColor" value="textWhite"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="backGroundColor" value="bgBlue"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerradius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="servicesNavAction:" destination="syC-JS-M9n" eventType="touchUpInside" id="23F-eh-m9j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TI9-Rs-lXn" firstAttribute="trailing" secondItem="D7m-Z2-DiR" secondAttribute="trailing" id="2Wa-xI-PEG"/>
                            <constraint firstItem="4fm-wr-51H" firstAttribute="leading" secondItem="UEq-3h-xR5" secondAttribute="leading" id="3kb-H6-Cjs"/>
                            <constraint firstItem="TI9-Rs-lXn" firstAttribute="top" secondItem="D7m-Z2-DiR" secondAttribute="bottom" constant="8" id="5A0-Xe-ExQ"/>
                            <constraint firstItem="4fm-wr-51H" firstAttribute="trailing" secondItem="UEq-3h-xR5" secondAttribute="trailing" id="8IS-Gl-aEz"/>
                            <constraint firstItem="D7m-Z2-DiR" firstAttribute="top" secondItem="4fm-wr-51H" secondAttribute="bottom" constant="16" id="8xp-mB-Ia9"/>
                            <constraint firstItem="jCM-FR-EUc" firstAttribute="trailing" secondItem="J7G-DO-T5Z" secondAttribute="trailing" constant="8" id="Agu-UP-SUG"/>
                            <constraint firstItem="osr-zG-gSx" firstAttribute="top" secondItem="J7G-DO-T5Z" secondAttribute="bottom" constant="16" id="SJI-La-9yH"/>
                            <constraint firstItem="J7G-DO-T5Z" firstAttribute="leading" secondItem="jCM-FR-EUc" secondAttribute="leading" constant="8" id="Tew-Ox-69g"/>
                            <constraint firstItem="D7m-Z2-DiR" firstAttribute="leading" secondItem="4fm-wr-51H" secondAttribute="leading" id="Yc3-Mi-9OQ"/>
                            <constraint firstItem="4fm-wr-51H" firstAttribute="top" secondItem="UEq-3h-xR5" secondAttribute="bottom" constant="8" id="bbI-wk-fr3"/>
                            <constraint firstItem="osr-zG-gSx" firstAttribute="centerX" secondItem="pc9-LC-LX5" secondAttribute="centerX" id="bbJ-Zr-Rey"/>
                            <constraint firstItem="TI9-Rs-lXn" firstAttribute="leading" secondItem="D7m-Z2-DiR" secondAttribute="leading" id="d5A-63-Z4Q"/>
                            <constraint firstItem="UEq-3h-xR5" firstAttribute="top" secondItem="jCM-FR-EUc" secondAttribute="top" constant="8" id="edj-On-2TQ"/>
                            <constraint firstItem="UEq-3h-xR5" firstAttribute="leading" secondItem="jCM-FR-EUc" secondAttribute="leading" constant="8" id="kc2-KY-LRv"/>
                            <constraint firstItem="J7G-DO-T5Z" firstAttribute="top" secondItem="TI9-Rs-lXn" secondAttribute="bottom" constant="8" id="lDq-WX-qJo"/>
                            <constraint firstItem="jCM-FR-EUc" firstAttribute="trailing" secondItem="UEq-3h-xR5" secondAttribute="trailing" constant="8" id="yhE-8O-cCC"/>
                            <constraint firstItem="D7m-Z2-DiR" firstAttribute="trailing" secondItem="4fm-wr-51H" secondAttribute="trailing" id="zc3-oj-lml"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jCM-FR-EUc"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mbk-HT-t9N"/>
                    <connections>
                        <outlet property="advertisementIsConnectableLabel" destination="9rs-Va-w42" id="b1K-VM-zG9"/>
                        <outlet property="peripheralNameLabel" destination="UEq-3h-xR5" id="3ga-ma-vJz"/>
                        <outlet property="serviceUUIDLabel" destination="zV1-qY-kDr" id="b5Z-LJ-gdS"/>
                        <outlet property="servicesButton" destination="osr-zG-gSx" id="B7m-5Q-d77"/>
                        <outlet property="sevicesNavButton" destination="osr-zG-gSx" id="DTj-OO-uzH"/>
                        <outlet property="statusLabel" destination="D7m-Z2-DiR" id="3z3-jI-AG5"/>
                        <outlet property="uuidLabel" destination="4fm-wr-51H" id="SPa-hs-VDq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qS-vZ-9a9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8" y="133.5832083958021"/>
        </scene>
        <!--Characteristic View Controller-->
        <scene sceneID="okc-aR-HjP">
            <objects>
                <viewController storyboardIdentifier="CharacteristicViewController" id="L08-Cp-WOr" customClass="CharacteristicViewController" customModule="CBVogoManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qbl-Zq-R0s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characteristic Status Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="al6-1s-TPA">
                                <rect key="frame" x="0.0" y="36" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2Y-zQ-7PP">
                                <rect key="frame" x="16" y="77" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4SW-ve-KHM" customClass="RUIButton" customModule="CBVogoManager" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="105.5" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="If2-yf-YG3"/>
                                    <constraint firstAttribute="width" constant="100" id="PSz-T8-g1u"/>
                                </constraints>
                                <state key="normal" title="Read"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="textColor" value="textWhite"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="backGroundColor" value="bgBlue"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerradius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="read:" destination="L08-Cp-WOr" eventType="touchUpInside" id="I49-E6-25P"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uqm-TE-Vej">
                                <rect key="frame" x="16" y="164.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eg-Ai-Cyo" customClass="RUIButton" customModule="CBVogoManager" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="202.5" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6hL-s3-DtO"/>
                                    <constraint firstAttribute="width" constant="100" id="znP-Va-maA"/>
                                </constraints>
                                <state key="normal" title="Write"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="textColor" value="textWhite"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="backGroundColor" value="bgBlue"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerradius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="writeBtnAction:" destination="L08-Cp-WOr" eventType="touchUpInside" id="Iup-ZQ-Te3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ceB-iH-2uA" firstAttribute="trailing" secondItem="t2Y-zQ-7PP" secondAttribute="trailing" constant="16" id="EYM-vR-nZs"/>
                            <constraint firstItem="ceB-iH-2uA" firstAttribute="trailing" secondItem="uqm-TE-Vej" secondAttribute="trailing" constant="16" id="GKM-wb-7Qe"/>
                            <constraint firstItem="9eg-Ai-Cyo" firstAttribute="top" secondItem="uqm-TE-Vej" secondAttribute="bottom" constant="8" id="Jnx-FJ-RIT"/>
                            <constraint firstItem="9eg-Ai-Cyo" firstAttribute="centerX" secondItem="qbl-Zq-R0s" secondAttribute="centerX" id="LJl-fj-4Y4"/>
                            <constraint firstItem="t2Y-zQ-7PP" firstAttribute="top" secondItem="al6-1s-TPA" secondAttribute="bottom" constant="20" id="QJ2-Ic-kxW"/>
                            <constraint firstItem="ceB-iH-2uA" firstAttribute="trailing" secondItem="al6-1s-TPA" secondAttribute="trailing" id="VTz-nb-NH2"/>
                            <constraint firstItem="uqm-TE-Vej" firstAttribute="top" secondItem="t2Y-zQ-7PP" secondAttribute="bottom" constant="67" id="Yh5-2e-tKO"/>
                            <constraint firstItem="4SW-ve-KHM" firstAttribute="centerX" secondItem="qbl-Zq-R0s" secondAttribute="centerX" id="crc-Ww-Irw"/>
                            <constraint firstItem="uqm-TE-Vej" firstAttribute="leading" secondItem="ceB-iH-2uA" secondAttribute="leading" constant="16" id="eZN-Nd-bKz"/>
                            <constraint firstItem="al6-1s-TPA" firstAttribute="top" secondItem="ceB-iH-2uA" secondAttribute="top" constant="16" id="fFl-Zb-rfA"/>
                            <constraint firstItem="al6-1s-TPA" firstAttribute="leading" secondItem="ceB-iH-2uA" secondAttribute="leading" id="sbK-j6-mSW"/>
                            <constraint firstItem="t2Y-zQ-7PP" firstAttribute="leading" secondItem="ceB-iH-2uA" secondAttribute="leading" constant="16" id="tfg-v4-CYx"/>
                            <constraint firstItem="4SW-ve-KHM" firstAttribute="top" secondItem="t2Y-zQ-7PP" secondAttribute="bottom" constant="8" id="zau-Zr-TcP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ceB-iH-2uA"/>
                    </view>
                    <connections>
                        <outlet property="characteristicPropertieslabel" destination="al6-1s-TPA" id="FiD-KW-Sly"/>
                        <outlet property="readBtn" destination="4SW-ve-KHM" id="S0I-9B-cR4"/>
                        <outlet property="readLabel" destination="t2Y-zQ-7PP" id="sPG-d6-MOD"/>
                        <outlet property="writeBtn" destination="9eg-Ai-Cyo" id="DQN-5Y-AwX"/>
                        <outlet property="writeDataTF" destination="uqm-TE-Vej" id="hnI-kX-HBI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVC-me-Zkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2672.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5ZT-pV-wh8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fhc-Iq-DNR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="3Kt-DZ-t0C">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="THg-xU-B5h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6h-HU-MKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="134"/>
        </scene>
    </scenes>
</document>
